{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ClinicOS;Username=postgres;Password=CHANGE_THIS_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "OS.Infrastructure": "Warning",
      "OS.Application": "Warning",
      "OS.Domain": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "OS.Infrastructure.Security": "Information",
        "OS.Infrastructure.Data": "Warning",
        "OS.Application": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\SoftwareOS\\ClinicOS\\Logs\\clinicos-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId"
    ]
  },
  "License": {
    "LicenseDirectory": "C:\\ProgramData\\SoftwareOS\\ClinicOS\\Licensing",
    "LicenseFileName": "ClinicOS.key",
    "StateFileName": "license.state",
    "PublicKeyPath": "certificates\\SoftwareOS_Compliance.cer",
    "ClockSkewGraceMinutes": 10,
    "EnableAntiTampering": true,
    "EnableDebuggerDetection": true,
    "EnableVirtualMachineDetection": true
  },
  "Security": {
    "EncryptionKeyDerivationIterations": 100000,
    "PasswordHashIterations": 120000,
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "EnableDPAPI": true
  },
  "Database": {
    "EnableMigrations": true,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "EnableQueryTracking": false,
    "EnableLazyLoading": false
  },
  "Backup": {
    "EnableAutomaticBackups": true,
    "BackupDirectory": "C:\\ProgramData\\SoftwareOS\\ClinicOS\\Backups",
    "BackupIntervalHours": 24,
    "RetentionDays": 30,
    "CompressionEnabled": true,
    "EncryptionEnabled": true
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "MaxCacheSizeMB": 100,
    "EnableDistributedCache": false
  },
  "Performance": {
    "EnableQueryCaching": true,
    "EnableResultCaching": true,
    "CacheExpirationMinutes": 15,
    "MaxQueryCacheSize": 1000
  },
  "Audit": {
    "EnableAuditLogging": true,
    "AuditLogRetentionDays": 365,
    "EnableHashChain": true,
    "EnableDigitalSignature": true,
    "SensitiveDataMasking": true
  },
  "Privacy": {
    "EnableARCO": true,
    "EnableConsentManagement": true,
    "EnablePrivacyNoticeAcceptance": true,
    "DataRetentionDays": 2555,
    "AnonymizationEnabled": true
  },
  "Reporting": {
    "EnablePDFGeneration": true,
    "EnableDigitalSignature": true,
    "ReportCacheDirectory": "C:\\ProgramData\\SoftwareOS\\ClinicOS\\Cache\\Reports",
    "DefaultReportLanguage": "es"
  },
  "UI": {
    "Theme": "Light",
    "Language": "es",
    "EnableAccessibility": true,
    "EnableHighContrastMode": false,
    "DefaultFontSize": 14
  },
  "Updates": {
    "EnableAutomaticUpdates": true,
    "UpdateCheckIntervalHours": 24,
    "UpdateChannel": "Stable",
    "EnableBetaUpdates": false
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "TelemetryEndpoint": "",
    "IncludeMachineName": false,
    "IncludeUserName": false
  }
}
