{
  "ConnectionStrings": {
    "ClinicDb": "Host=127.0.0.1;Port=5432;Database=clinicos_db;Username=${SECURE:ClinicDb_Username};Ssl Mode=Require;Trust Server Certificate=false;",
    "LicenseDb": "Host=127.0.0.1;Port=5432;Database=licenses_db;Username=${SECURE:LicenseDb_Username};Ssl Mode=Require;Trust Server Certificate=false;",
    "AuditDb": "Host=127.0.0.1;Port=5432;Database=audit_db;Username=${SECURE:AuditDb_Username};Ssl Mode=Require;Trust Server Certificate=false;"
  },
  "Backup": {
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AutoLogoutMinutes": 15,
    "AuditEnabled": true,
    "EncryptionEnabled": true,
    "DemoMode": false,
    "Region": "USA",
    "Language": "EN"
  }
}
